<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navlistamascota"
            android:icon="@drawable/ic_list"
            android:title="@string/valnavlistamascota" />
        <item
            android:id="@+id/navvoluntario"
            android:icon="@drawable/ic_pets"
            android:title="@string/valnavvoluntario" />

    </group>
</menu>